# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'windows-latest'

steps:
  - task: NuGetToolInstaller@1
    inputs:
      checkLatest: true

  - task: VSBuild@1
    inputs:
      solution: Src/TodoApplication.sln
      vsVersion: latest
      configuration: Release
      clean: true
      msbuildArchitecture: x64
      restoreNugetPackages: true

  - task: VSTest@2
    inputs:
      testSelector: testAssemblies
      testAssemblyVer2: Src/Todo.Tests/bin/**/*.Tests.dll
      vsTestVersion: latest
      codeCoverageEnabled: true

  - task: CopyFiles@2
    inputs:
      SourceFolder: Src/Todo.Web/bin
      Contents: |
        *.dll
        *.config
      TargetFolder: output
      CleanTargetFolder: true

  - task: ArchiveFiles@2
    inputs:
      archiveType: zip
      rootFolderOrFile: output
      includeRootFolder: false
      archiveFile: $(Build.ArtifactDirectory)/TodoApp.$(Build.BuildId).zip

  - task: PublishBuildArtifacts@1
    inputs:
      PathtoPublish: $(Build.ArtifactDirectory)/TodoApp.$(Build.BuildId).zip
      ArtifactName: BuildOutput